<game>
	<level>Niveau</level>
	<descriptionSpecies>Description de l'espèce</descriptionSpecies>
	<hpAbstract>PV</hpAbstract>
	<speAttAbstract>ATT SP</speAttAbstract>
	<speDefAbstract>DEF SP</speDefAbstract>
	<speedAbstract>VITESSE</speedAbstract>
	<regenerationHpAbstract>PV REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<listOfAvailableAttacksOf>Listes des attaques diponibles de</listOfAvailableAttacksOf>
</game>