<game>
	<trade>Echange</trade>
	<offerChanged>L'offre a changé</offerChanged>
	<alreadyTrading>Négociation déjà en cours</alreadyTrading>
	<notFound>404 ERROR Player Not Found :D</notFound>
	<requiredLevel>Echange impossible:niveau de dresseur requis 10</requiredLevel>
	<tradeRequest>Demande d'échange</tradeRequest>
	<moneyConfirmed>Argent Confirmé :</moneyConfirmed>
	<money>Argent :</money>
	<choosePokemon>Choisir un Pokémon</choosePokemon>
	<lock>verrouillé</lock>
	<confirm>confirmé</confirm>
	<tradingWith>Vous négociez avec :</tradingWith>
	<requiredPokemon>L'échange néccessite un pokémon</requiredPokemon>
	<pokemonOrMoneyIncorrect>Erreur sur un pokémon ou l'argent</pokemonOrMoneyIncorrect>
</game>