<game>
	<profName>Assistant</profName>
	<profText1>Professor Oak is absent, but you can still choose a pokemon</profText1>
	<profText2>How is your pokemon ?</profText2>
	<profText3>Uh no but then you got more space x )</profText3>
	<profButton1>Bulbasaur</profButton1>
	<profButton2>Charmander</profButton2>
	<profButton3>Squirtle</profButton3>

	<fishermanName>Fisherman</fishermanName>
	<fishermanText1>There is something moving in the water.</fishermanText1>
	
	<nurseName>Nurse Joy</nurseName>
	<nurseText1>You can heal your Pokemon with the Pokemon healing station next to me if you wish.</nurseText1>
	<nurseText2>For now Nurses like me will not be able to heal your Pokemon.&#xA;You can heal your Pokemon with the Pokemon healing station next to me if you wish.</nurseText2>
	<nurseButton>Heal your team</nurseButton>

	<fujiName>Fuji Son</fujiName>
	<fujiText>Did you hear what happened at azure bay?&#xA; It's said that an extremely powerful wild Pokemon has appeared deep in the cave.&#xA;So far no one has been able to beat him, it even defeated the former master of the Pokemon league.&#xA;I Assume that its a psychic type Pokemon.&#xA;This pokemon is too strong, you can not do anything against him ...</fujiText>
	
	<gmanName>G-Man</gmanName>
	<gmanText>I am part of the organization of G-Men,it's a governmental unit that aims to protect Pokemon&#xA;Our director, Lance asked me to find new recruits.&#xA;But for that it must wait for more updates.&#xA;&#xA;Oh and for your information, my pokemon isn't still obtainable in the game :)</gmanText>
	
	<pokemonBreederName>Pokémon Breeder</pokemonBreederName>
	<pokemonBreederText>I brought a very special Pokemon for Professor Oak to study, but he's not here. You can take it if you want, it's in a pokeball upstairs with the rest.</pokemonBreederText>
	
	<TeamRocketShopTitle>Meowth - Team Rocket</TeamRocketShopTitle>
	<TeamRocketShopText>Team Rocket has become a master of disguise. Let's take a look at what I can do for you.</TeamRocketShopText>
	
	<npcBasicHelpName>Basic help</npcBasicHelpName>
	<npcBasicHelpText>
		Hi, you can change the control keys and the graphics quality in the main menu.&#xA;&#xA;
		If you have a flight pokemon, use the F key to activate the flight mode. Attention flying consumes energy !&#xA;&#xA;
		To catch a pokemon you must to faint it and have pokeballs in your bag, a pokeball dealer is available at Viridian City (use the teleporter at the entrance;)).&#xA;&#xA;
		To use your pokeballs use the C key as well as the mouse, when the Pokemon is fainted throw the Pokeball on the Pokemon.&#xA;&#xA;
	</npcBasicHelpText>
	
	<npcPvpHelpName>PVP Help</npcPvpHelpName>
	<npcPvpHelpText>This is a PVP battle area, you can make matches against your opponents on it.&#xA;&#xA;If there is already a fight, avoid disturbing it and take advantage of the spectacle.</npcPvpHelpText>
	
	<npcBlueName>Blue</npcBlueName>
	<npcBlueText>Loser</npcBlueText>
	
	<npcRedName>Red</npcRedName>
	<npcRedText>...</npcRedText>
</game>