<game>
	<oaklab>Laboratorio del Profesor Oak</oaklab>
	<halloweenArea>Área de Halloween</halloweenArea>
	<paletttown>Pueblo Paleta</paletttown>
	<viridianCity>Cuidad Viridian</viridianCity>
	<viridianArena>Arena Viridian</viridianArena>
	<pewterArena>Arena Plateada</pewterArena>
	<ceruleanArena>Arena Celeste</ceruleanArena>
	<viridianForest>Bosque Viridian</viridianForest>
	<pewterCity>Cuidad Plateada</pewterCity>
	<ceruleanCity>Cuidad Celeste</ceruleanCity>
	<lavenderTown>Pueblo Lavanda</lavenderTown>
	<lavenderTower>Torre Pokémon</lavenderTower>
	<vermilionCity>Ciudad Carmín</vermilionCity>
	<celadonCity>Cuidad Azulona</celadonCity>
	<saffronCity>Cuidad Azafrán</saffronCity>
	<fuchsiaCity>Cuidad Fucsia</fuchsiaCity> 
	<cinnabarIsland>Isla Canela</cinnabarIsland>
	<indigoPlateau>Meseta Añil</indigoPlateau>
	<pokemonCenter>Centro Pokémon</pokemonCenter>
	<pokeShop>Tienda Pokémon</pokeShop>
	<road1>Ruta 1</road1>
	<pvpArea>Zona PVP</pvpArea>
</game>